<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>YammyBuy</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrap">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark rounded mt-4">
            <a href="#" class="navbar-brand">BluePink.com</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item" >
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">About</a>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">link1</a>
                            <a href="#" class="dropdown-item">link2</a>
                            <a href="#" class="dropdown-item">link3</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Work</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">News</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contacts</a>
                    </li>  
                </ul>
            </div>
        </nav>
        <div class="content mt-4">
            <div class="container-fluid"> 
                <div class="row">
                    <div class="sidebar col-lg-3">
                        <ul class="nav flex-column bg-dark">
                            <li class="nav-item"><a href="#" class="nav-link text-white">Natus error sit voluptatem</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white">Et veritatis quasi</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white">Vitae dicta sunt explicabo</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white">Nectun sed quia conseq</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white">Natus error sit voluptatem</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white">Et veritatis quasi</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white">Et veritatis quasi</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white">Et veritatis quasi</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white">Et veritatis quasi</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white">Et veritatis quasi</a></li>
                        </ul>
                    </div>
                    <div class="main col-lg-9"></div>
                </div>
            </div>
        </div>
        
    </div>
    
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>