<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>YammyBuy</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="mainSliderCont">
        <div class="mainSlide">
            <h2>вишукана</h2>
            <h1>смакота</h1>
            <div class="pinkButton">скуштувати</div>
        </div>
        <div class="mainSlide">
            <h2>вишукана</h2>
            <h2>смакота</h2>
            <div class="pinkButton">скуштувати</div>
        </div>
        <div class="mainSlide">
            <h2>вишукана</h2>
            <h2>смакота</h2>
            <div class="pinkButton">скуштувати</div>
        </div>
        <div class="mainSlide">
            <h2>вишукана</h2>
            <h2>смакота</h2>
            <div class="pinkButton">скуштувати</div>
        </div>
        <a href="#" class="nextMainSl"></a>
        <a href="#" class="prevMainSl"></a>
    </div>
    
    
    
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>