<!DOCTYPE html>
<html>
    <head>
        <title>Lipsum</title>
        <meta charset="utf-8">
        <link href="style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <div class="wrap">
            <div class="yellowRow"></div>
            <div class="content">
                <div class="header">
                    <div class="logo">
                        <a href=""><img src="images/Logo.png" alt="logo"></a>
                        <p><span class="yellow">LOREM IPSUM DOLOR SIT AMET</span><br>
                            <span class="gray">consectetur adipisicing elit, sed do eiusmod tempor incididunt</span>
                        </p>
                    </div>
                </div>
                <div class="bar">
                    <hr>
                    <ul>
                        <a href=""><li>HOME</li></a>
                        <a href=""><li>PRODUCTS</li></a>
                        <a href=""><li>NEWS</li></a>
                        <a href=""><li>ABOUT US</li></a>
                        <a href=""><li>CONTACT US</li></a>
                    </ul>
                    <hr>
                </div>
                <div class="info">
                    <p class="featProd">FEATURED PRODUCTS</p>
                    <div class="leftWindow">
                        <div class="windowWrap">
                            <div>
                                <a href=""><img src="images/leftArrow.png"></a>
                                <p>Lipsum comoodo Manager</p>
                                <a href=""><img src="images/rightArrow.png"></a>
                            </div>
                        </div>
                    </div>
                    <div class="rightWindow">
                        <div>
                            <h3>Preview Release Available!</h3>
                            <h2>Lispum Data<br>Comoodo</h2>
                        </div>
                        <hr>
                        <p>The mission of Orlin Research, Inc. is to produce software products that multiply the power and efficiency of empirical scientific research in the social sciences.
                        A central goal is to expand access to complex data sources and to the advanced methods of scientific investigation needed to analyze them.</p>
                        <p class="more more1"><a href="">></a></p><p class="more"><a href="">More</a></p>
                    </div>
                    
                    <hr>
                    <div class="flex-conteiner">
                        <div class="flex-iteam one">
                            <h2>LATEST NEWS</h2>
                            <div class="news">
                                    <p class="date"><span class="yellow">27</span><br>     <span class="month">NOV</span></p>
                                    <div><h3>An early access preview</h3>
                                    <p>An early access preview of the Orlin Data Manager is available...</p></div>
                            </div>
                            <div class="news">
                                <p class="date"><span class="yellow">27</span><br>     <span class="month">NOV</span></p>
                                <div><h3>An early access preview</h3>
                                <p>An early access preview of the Orlin Data Manager is available...</p></div>
                            </div>
                            <div class="news">
                                <p class="date"><span class="yellow">27</span><br><span class="month">NOV</span></p>
                                <div><h3>An early access preview</h3>
                                <p>An early access preview of the Orlin Data Manager is available...</p></div>
                            </div>
                        </div>
                        <div class="flex-iteam two"><h2>WHO WE ARE?</h2>
                            <p class="who">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <p class=" more more2"><a href="">></a></p><p class=" more more2"><a href="">More</a></p>
                        </div>
                        <div class="flex-iteam three">
                            <h2>CONTACT US</h2>
                            <p><img src="images/iconMobile.png">(626) 921-4592</p>
                            <p><img src="images/iconFax.png">(626) 921-4592</p>
                            <p><img src="images/iconEnvelope.png">info@orlinresearch.com</p>
                            <p><img src="images/iconHome.png">Orlin Research, Inc.<br>
                                <span>7412 Ridgewood Ave<br></span>
                                <span>Chevy Chase, MD 20815<br></span>
                                <span>USA</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="clients">
                    <div>
                        <hr class="shortLine">
                        <div>OUR CLIENTS</div>
                        <hr class="longLine">
                    </div>
                    <div class="clIcons">
                        <img src="images/clients.png">
                    </div>
                    <hr>
                </div>
                <div class="footer">
                    <div class="littleLogo">
                        <a href="#"><img src="images/little-logo.png" alt="logo"></a>
                    </div>
                    <div class="bar2">
                        <ul>
                            <a href=""><li>HOME</li></a>
                            <a href=""><li>ABOUT US</li></a>
                            <a href=""><li>WORK</li></a>
                            <a href=""><li>SERVICES</li></a>
                            <a href=""><li>RESOURCES</li></a>
                            <a href=""><li>ARTICLES</li></a>
                            <a href=""><li>CONTACT</li></a>
                        </ul>
                    </div>
                    <div><span>© 2009</span>Orlin Research, Inc </div>
                </div>
            </div>
        </div>
    </body>
</html>


