<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Glyanets</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
       <div class="inner flex-cont"> 
            <div class="flex-block"><img src="images/logo.png" alt="logo"><h1>INSIDE WINDOWS</h1></div>
            <div class="flex-block"><p>Окна от <span>лучших</span> мировых производителей</p></div>
            <div class="flex-block"><p>+ 38 (044) 812-23-12</p></div>
           <button class="greenButton flex-block"><img src="images/phoneTube.png" alt="orderCall"><span>ЗАКАЗАТЬ ЗВОНОК</span></button>
        </div>
    </header>
    <nav>
        <div class="inner">
            <ul class="flex-cont">
                <li class="greenButton flex-block"><a href="#">ГЛАВНАЯ</a></li>
                <li class="greenButton flex-block"><a href="#">ПРОДУКЦИЯ</a></li>
                <li class="greenButton flex-block"><a href="#">НАШИ УСЛУГИ</a></li>
                <li class="greenButton flex-block"><a href="#">КРЕДИТ</a></li>
                <li class="greenButton flex-block"><a href="#">АКЦИИ</a></li>
                <li class="greenButton flex-block"><a href="#">НОВОСТИ</a></li>
                <li class="greenButton flex-block"><a href="#">ДОСТАВКА</a></li>
                <li class="greenButton flex-block"><a href="#">ОПЛАТА</a></li>
                <li class="greenButton flex-block"><a href="#">КОНТАКТЫ</a></li>
                <li class="greenButton flex-block"><a href="#" id='glass'><i class="fa fa-search fa-lg" aria-hidden="true"></i></a></li>
            </ul>     
        </div>
    </nav>
    <section id="slider">
        <div class="inner">
            <div id="slideContainer">
                <div class="mySlides">
                    <h2>УСТАНОВКА И ДОСТАВКА ОКОН ОТ ПРОИЗВОДИТЕЛЯ</h2>
                    <p>Равным образом укрепление и развитие структуры играет важную роль в формировании дальнейших направлений развития. Богатый опыт консультация широким активом</p>
                </div>
                <div class="mySlides">
                    <h2>Page2</h2>
                    <p>Равным образом укрепление и развитие структуры играет важную роль в формировании дальнейших направлений развития. Богатый опыт консультация широким активом</p>
                </div>
                <div class="mySlides">
                    <h2>Page 3</h2>
                    <p>Равным образом укрепление и развитие структуры играет важную роль в формировании дальнейших направлений развития. Богатый опыт консультация широким активом</p>
                </div>
                <div class="mySlides">
                    <h2>Page4</h2>
                    <p>Равным образом укрепление и развитие структуры играет важную роль в формировании дальнейших направлений развития. Богатый опыт консультация широким активом</p>
                </div>
                <button class="prev">
                    <span class="arrow"><i class="fa fa-chevron-down fa-lg" aria-hidden="true"></i></span>
                </button>
                <button class="next">
                    <span class="arrow"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i></span>
                </button>
                <div  id="dotts" style="text-align:center">
                    <span class="dot"></span> 
                    <span class="dot"></span> 
                    <span class="dot"></span>
                    <span class="dot"></span>  
                </div>
            </div>
        </div>
    </section>
    <section id="info">
        <div class="inner">
            <div id="women"><div></div></div>
            <div id="howTo">
                <h2>КАК СДЕЛАТЬ ЗАКАЗ?</h2>
                <div class="ordering">
                    <div><img src="images/window.png" alt="window_logo"/></div>
                    <p>Выберите<br>параметры окна</p>
                    <img src="images/active_arrow.png" alt="active arrow" class="arrows activeArr">
                </div>
                <div class="ordering">
                    <div><img src="images/truck.png" alt="window_logo"/></div>
                    <p>Выберите<br>способ доставки</p>
                    <img src="images/passive_arrow.png" alt="passive arrow" class="arrows passiveArr">
                </div>
                <div class="ordering">
                    <div><img src="images/box.png" alt="window_logo"/></div>
                    <p>Получите<br>свой заказ</p>
                </div>
            </div>
            <section id="videoCont">
               <h2>ВИДЕО</h2>
                <div id="videos">
                    <div class="video">
                        <img src="images/video1.gif" alt="video">
                        <div class='rectangle'><div class='triangle'></div></div>
                        <a href="#"><p class='boldFont'>Таким образом реализация намеченных плановых заданий</p></a>
                        <p>Не следует, однако забывать, что начало повседневной работы по формированию позиции способствует подготовки и реализации системы обучения кадров</p>
                    </div>
                    <div class="video">
                        <img src="images/video1.gif" alt="video">
                        <div class='rectangle'><div class='triangle'></div></div>
                        <a href="#"><p class='boldFont'>Таким образом реализация намеченных плановых заданий</p></a>
                        <p>Не следует, однако забывать, что начало повседневной работы по формированию позиции способствует подготовки и реализации системы обучения кадров</p>
                    </div>
                    <div class="video">
                        <img src="images/video1.gif" alt="video">
                        <div class='rectangle'><div class='triangle'></div></div>
                        <a href="#"><p class='boldFont'>Таким образом реализация намеченных плановых заданий</p></a>
                        <p>Не следует, однако забывать, что начало повседневной работы по формированию позиции способствует подготовки и реализации системы обучения кадров</p>
                    </div>
                    <div class="video">
                        <img src="images/video1.gif" alt="video">
                        <div class='rectangle'><div class='triangle'></div></div>
                        <a href="#"><p class='boldFont'>Таким образом реализация намеченных плановых заданий</p></a>
                        <p>Не следует, однако забывать, что начало повседневной работы по формированию позиции способствует подготовки и реализации системы обучения кадров</p>
                    </div>
                    <div class="video">
                        <img src="images/video1.gif" alt="video">
                        <div class='rectangle'><div class='triangle'></div></div>
                        <a href="#"><p class='boldFont'>Таким образом реализация намеченных плановых заданий</p></a>
                        <p>Не следует, однако забывать, что начало повседневной работы по формированию позиции способствует подготовки и реализации системы обучения кадров</p>
                    </div>
                    <div class="video">
                        <img src="images/video1.gif" alt="video">
                        <div class='rectangle'><div class='triangle'></div></div>
                        <a href="#"><p class='boldFont'>Таким образом реализация намеченных плановых заданий</p></a>
                        <p>Не следует, однако забывать, что начало повседневной работы по формированию позиции способствует подготовки и реализации системы обучения кадров</p>
                    </div>
                    <div class="video">
                        <img src="images/video1.gif" alt="video">
                        <div class='rectangle'><div class='triangle'></div></div>
                        <a href="#"><p class='boldFont'>Таким образом реализация намеченных плановых заданий</p></a>
                        <p>Не следует, однако забывать, что начало повседневной работы по формированию позиции способствует подготовки и реализации системы обучения кадров</p>
                    </div>
                    <div class="video">
                        <img src="images/video1.gif" alt="video">
                        <div class='rectangle'><div class='triangle'></div></div>
                        <a href="#"><p class='boldFont'>Таким образом реализация намеченных плановых заданий</p></a>
                        <p>Не следует, однако забывать, что начало повседневной работы по формированию позиции способствует подготовки и реализации системы обучения кадров</p>
                    </div>
                </div>
            </section>
            <input type="range" id="scroll" min="1" max='100' value="1" >
        </div>
    </section>
    <section id="timer">
        <div class="inner">
            <div id="bonus">
                <h2>АКЦИЯ</h2>
                <p>До 31 октября установка окон -</p><a href="">бесплатно</a>
                <p>До конца акции:</p>
            </div>
            <div id="numbers">
                <div>
                    <p class="number">12</p>
                    <p class="text">дн.</p>
                </div>
                <div>
                    <p class="number">24</p>
                    <p class="text">час.</p>
                </div>
                <div>
                    <p class="number">57</p>
                    <p class="text">мин.</p>
                </div>
                <div>
                    <p class="number">02</p>
                    <p class="text">сек.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="gallery">
        <div class="inner">
            <div>
                <h2>КАТАЛОГ ОКОН</h2>
                <ul class="flex-cont">
                    <li class="flex-block boldFont"><p>Глухие</p></li>
                    <li class="flex-block boldFont"><p>Открывное-откидное</p></li>
                    <li class="flex-block boldFont"><p>Глухое-откидное</p></li>
                    <li class="flex-block boldFont"><p>Витраж</li>
                </ul>     
            </div>
            <div id="galleryCont">
                <div class="item">
                    <img src="images/windowFoto1.gif" alt="window">
                    <img src="images/littleImg1.gif" alt="littleImg">
                    <img src="images/littleImg2.gif" alt="littleImg">
                    <img src="images/littleImg3.gif" alt="littleImg">
                    <p class="boldFont">Окно глухое</p>
                    <hr>
                    <p class="boldFont">oт<span class="prise"> 3 000 </span>грн</p>
                    <button class="greenButton"><span>КАЛЬКУЛЯТОР</span></button>
                </div>
                <div class="item">
                    <img src="images/windowFoto2.gif" alt="window">
                    <img src="images/littleImg1.gif" alt="littleImg">
                    <img src="images/littleImg2.gif" alt="littleImg">
                    <img src="images/littleImg3.gif" alt="littleImg">
                    <p class="boldFont">Окно глухое</p>
                    <hr>
                    <p class="boldFont">oт<span class="prise"> 3 000 </span>грн</p>
                    <button class="greenButton"><span>КАЛЬКУЛЯТОР</span></button>
                </div>
                <div class="item">
                    <img src="images/windowFoto1.gif" alt="window">
                    <img src="images/littleImg1.gif" alt="littleImg">
                    <img src="images/littleImg2.gif" alt="littleImg">
                    <img src="images/littleImg3.gif" alt="littleImg">
                    <p class="boldFont">Окно глухое</p>
                    <hr>
                    <p class="boldFont">oт<span class="prise"> 3 000 </span>грн</p>
                    <button class="greenButton"><span>КАЛЬКУЛЯТОР</span></button>
                </div>
                <div class="item">
                    <img src="images/windowFoto2.gif" alt="window">
                    <img src="images/littleImg1.gif" alt="littleImg">
                    <img src="images/littleImg2.gif" alt="littleImg">
                    <img src="images/littleImg3.gif" alt="littleImg">
                    <p class="boldFont">Окно глухое</p>
                    <hr>
                    <p class="boldFont">oт<span class="prise"> 3 000 </span>грн</p>
                    <button class="greenButton"><span>КАЛЬКУЛЯТОР</span></button>
                </div>
                <div class="item">
                    <img src="images/windowFoto1.gif" alt="window">
                    <img src="images/littleImg1.gif" alt="littleImg">
                    <img src="images/littleImg2.gif" alt="littleImg">
                    <img src="images/littleImg3.gif" alt="littleImg">
                    <p class="boldFont">Окно глухое</p>
                    <hr>
                    <p class="boldFont">oт<span class="prise"> 3 000 </span>грн</p>
                    <button class="greenButton"><span>КАЛЬКУЛЯТОР</span></button>
                </div>
                <div class="item">
                    <img src="images/windowFoto2.gif" alt="window">
                    <img src="images/littleImg1.gif" alt="littleImg">
                    <img src="images/littleImg2.gif" alt="littleImg">
                    <img src="images/littleImg3.gif" alt="littleImg">
                    <p class="boldFont">Окно глухое</p>
                    <hr>
                    <p class="boldFont">oт<span class="prise"> 3 000 </span>грн</p>
                    <button class="greenButton"><span>КАЛЬКУЛЯТОР</span></button>
                </div>
                <div class="item">
                    <img src="images/windowFoto1.gif" alt="window">
                    <img src="images/littleImg1.gif" alt="littleImg">
                    <img src="images/littleImg2.gif" alt="littleImg">
                    <img src="images/littleImg3.gif" alt="littleImg">
                    <p class="boldFont">Окно глухое</p>
                    <hr>
                    <p class="boldFont">oт<span class="prise"> 3 000 </span>грн</p>
                    <button class="greenButton"><span>КАЛЬКУЛЯТОР</span></button>
                </div>
                <div class="item">
                    <img src="images/windowFoto2.gif" alt="window">
                    <img src="images/littleImg1.gif" alt="littleImg">
                    <img src="images/littleImg2.gif" alt="littleImg">
                    <img src="images/littleImg3.gif" alt="littleImg">
                    <p class="boldFont">Окно глухое</p>
                    <hr>
                    <p class="boldFont">oт<span class="prise"> 3 000 </span>грн</p>
                    <button class="greenButton"><span>КАЛЬКУЛЯТОР</span></button>
                </div>
            </div>
        </div>
        <button id='b1'>
            <i class="fa fa-chevron-left fa-lg" aria-hidden="true"></i>
        </button>
        <button id='b2'>
            <i class="fa fa-chevron-right fa-lg" aria-hidden="true"></i>
        </button> 
        <hr/>
        
    </section>
    <section id="popular">
        <div class="inner">
            <h2>ПОПУЛЯРНЫЙ ТОВАР</h2>
            <div id="popMain">
                <div id="lastSlider">
                    <div class="display">
                        <img class='dImage visible' src="images/image250x300(1).jpg" alt="image">
                        <img class='dImage' src="images/image250x300(2).jpg" alt="image">
                        <img class='dImage' src="images/image250x300(3).jpg" alt="image">
                    </div>
                    <div class="row">
                        <img class='activeImg gImage' src="images/image250x300(1).jpg" alt="image">
                        <img class='gImage' src="images/image250x300(2).jpg" alt="image">
                        <img class='gImage' src="images/image250x300(3).jpg" alt="image">
                        <button id='b3'>
                            <i class="fa fa-chevron-left fa-lg" aria-hidden="true"></i>
                        </button>
                        <button id='b4'>
                            <i class="fa fa-chevron-right fa-lg" aria-hidden="true"></i>
                        </button> 
                    </div>
                </div>
                <div id="sliderText">
                    <p class='boldFont'>Таким образом реализация намеченных плановых заданий способствует</p>
                    <p>Образом новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании форм развития.</p>
                    <p>Повседневная практика показывает, что укрепление и развитие структуры играет важную роль в формировании существенных финансовых и административных условий. Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности способствует подготовки и реализации дальнейших направлений развития.</p>
                </div>
            </div>
            <div id="popCont">
                <div id="freeDel">
                    <div><p>АКЦИЯ</p><div id='red' class="triangle"></div></div>
                    <p class='boldFont'>Бесплатная доставка</p>
                    <div id="popUp">
                       <img src="images/info.gif" alt="info">
                       <div id="delInfo">Развитие структуры играет важную роль в формировании существенных финансовых и административных условий. Опыт постоянный личественный рост и Развитие структуры играет важную роль в формировании существенных финансовых и административных условий. Опыт постоянный личественный рост и Развитие структуры играет важную роль в формировании существенных финансовых и административных условий. Опыт постоянный личественный рост и</div></div>
                       <div class='triangle' id='white'>
                    </div>
                </div>
                <div id="prise">
                    <p class="boldFont">Цена:</p>
                    <p class="boldFont">oт<span class="prise"> 3 000 </span>грн</p>
                    <button class="greenButton"><span>КАЛЬКУЛЯТОР</span></button>
                </div>
            </div>
        </div>   
    </section>
    <div id="map"></div>
    <footer>
        <div class="inner">
            <div id="list">
                <div><img src="images/logo.png" alt="logo"><h2 id="h1">INSIDE WINDOWS</h2></div>
                <div>
                    <ul>
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Продукция</a></li>
                        <li><a href="#">Наши услуги</a></li>
                        <li><a href="#">Кредит</a></li>
                        <li><a href="#">Акции</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Доставка</a></li>
                        <li><a href="#">Оплата</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div>
                    <p>+ 38 (044) 812-23-12</p>
                    <button class="greenButton"><img src="images/phoneTube.png" alt="orderCall"><span>ЗАКАЗАТЬ ЗВОНОК</span></button>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://use.fontawesome.com/a55c27d616.js"></script>
    <script src='jquery-3.2.1.min.js'></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC-2lr235GF3sTQ0VtuInS6mktFcTmtMU"
  type="text/javascript"></script>
    <script src="script.js"></script>
</body>
</html>