<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" 
        crossorigin="anonymous">
        <link rel="stylesheet" href="style.css" type="text/css">
        <title>Document</title>
    </head>
    <body>
        <div class="part1">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 text-center">
                        <a href="#" class="logo" title="logo">Smallaps</a>
                    </div>
                    <div class="col-md-6 col-lg-5 text-center">
                        <nav>
                            <ul class="list-inline">
                                <li><a href="#" title="link" class="active">Home</a></li>
                                <li><a href="#" title="link">Feachures</a></li>
                                <li><a href="#" title="link">Screenshot</a></li>
                                <li><a href="#" title="link">Gallery</a></li>
                            </ul>
                         </nav>
                    </div>
                    <div class=" col-md-6 col-lg-5 text-center" >
                        <span><i class="fa fa-phone-square" aria-hidden="true"></i></span>
                        <span>800-123-456</span>
                        <span class="envelope"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                         <span>smallapps@gmail.com</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="part2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <h2 class="thickHeader white">Perfect app landing page</h2>
                        <h2 class="thinHeader white">Duis bibendum diam</h2>
                        <p>Donec elementum mollis magna id aliquet. Etiam eleifend urna eget sem<br>sagittis feugiat. Pellentesque habitant morbi tristique senectus et<br> netus et malesuada fames ac turpis egestas.</p>
                        <div class="button"><a href="#" class="white">DOWNLOAD</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class=part3>
             <div class="container">
                 <div class="row">
                     <div class="col-lg-8 col-lg-push-2">
                         <h2 class="darkGray">Heading Feature title goes here</h2>
                         <p class="lightGray">Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at tempor vitae, porta at arcu. Vestibulum varius non dui at pulvinar. Ut egestas orci in quam sollicitudin aliquet. </p>
                     </div>
                 </div>
                 <div class="row">
                     <ul class=" col-sm-5 col-md-4 col-lg-3">
                        <li><a href="#" class="lightGray"><i class="fa fa-heart-o fa-2x" aria-hidden="true"></i><span>Heading title one</span></a></li>
                        <li><a href="#" class="active darkGray"><i class="fa fa-briefcase fa-2x green" aria-hidden="true"></i><span>Heading title one</span></a></li>
                        <li><a href="#" class="lightGray"><i class="fa fa-leaf fa-2x" aria-hidden="true"></i><span>Heading title one</span></a></li>
                        <li><a href="#" class="lightGray"><i class="fa fa-mobile fa-2x" aria-hidden="true"></i><span>Heading title one</span></a></li>
                        <li><a href="#" class="lightGray"><i class="fa fa-umbrella fa-2x" aria-hidden="true"></i><span>Heading title one</span></a></li>
                        <li><a href="#" class="lightGray"><i class="fa fa-umbrella fa-2x" aria-hidden="true"></i><span>Heading title one</span></a></li>
                        <li><a href="#" class="lightGray"><i class="fa fa-umbrella fa-2x" aria-hidden="true"></i><span>Heading title one</span></a></li>
                        <li><a href="#" class="lightGray"><i class="fa fa-umbrella fa-2x" aria-hidden="true"></i><span>Heading title one</span></a></li>
                     </ul>
                     <div class="col-sm-7 col-md-7 col-md-offset-1 col-lg-7 col-lg-offset-2">
                        <i class="fa fa-briefcase green" aria-hidden="true"></i>
                        <h3 class="darkGray">Heading Feature title goes here</h3>
                        <p class="lightGray">Nunc accumsan hendrerit nunc, ac venenatis magna facilisis quis. Ut sit amet mi ac neque sodales facilisis. Nullam tempus fermentum lorem nec interdum. Ut id orci id sapien imperdiet vehicula. Etiam quis dignissim ante. Donec convallis tincidunt ligula, ac luctus mi interdum a.</p>
                     </div>
                 </div>
             </div>
        </div>
        <div class=part4>
            <div class="container">
                <div class="row">
                    <div class="col-sm-7 col-md-6 col-lg-5">
                        <h2 class="green">Onec ultrices ultricies tellus perfect screens here</h2>
                        <hr>
                        <h2 class="gray">Duis bibendum diam non erat facilisis tincidunt.</h2>
                        <p class="gray">Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at tempor vitae, porta at arcu. Vestibulum varius non dui at pulvinar. Ut egestas orci in quam sollicitudin aliquet.</p>
                        <div class="button"><a href="#" class="darkGray">LEARN MORE</a></div>
                    </div>
                    <img src="images/phone1.png" alt="phone" class="col-sm-5 col-md-4 col-lg-4 col-lg-offset-2">
                </div>
            </div>
        </div>
        <div class=part5>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <h2 class="darkGray">Our Latest screenshots gallery</h2>
                        <div class="lightGray">Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at tempor vitae, porta at arcu. Vestibulum varius non dui at pulvinar. Ut egestas orci in quam sollicitudin aliquet.</div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4"><img src="images/phone2.png" alt="phone"><p class="gray">Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at tempor vitae, porta at arcu.</p></div>
                        <div class="col-lg-4"><img src="images/phone2.png" alt="phone"><p class="gray">Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at tempor vitae, porta at arcu.</p></div> 
                        <div class="col-lg-4"><img src="images/phone2.png" alt="phone"><p class="gray">Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at tempor vitae, porta at arcu.</p></div> 
                    </div>
                </div>
            </div>
        </div>
        <div class=part6>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6"><img src="images/2phones.png" alt="2phones"></div>
                    <div class="col-lg-6">
                      <h2 class="green">Onec ultrices ultricies tellus perfect screens here</h2>
                      <div class="gray">
                          <hr>
                          <h2>Duis bibendum diam non erat facilisis tincidunt.</h2>
                          <p>Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at tempor vitae, porta at arcu. Vestibulum varius non dui at pulvinar. Ut egestas orci in quam sollicitudin aliquet. </p>
                      </div>
                      <div class="button"><a href="#" class="darkGray">LEARN MORE</a></div>  
                    </div>
                </div>
            </div>
        </div>
        <div class=part7>
            <div id="carousel" class="carousel slide">
                <ol class="carousel-indicators">
                    <li class="active" data-target="#carousel" data-slide-to="0"></li>
                    <li  data-target="#carousel" data-slide-to="1"></li>
                    <li data-target="#carousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <h2 class="darkGray">What people say about us</h2>
                        <img src="images/face.png" alt="face">
                        <blockquote class="gray">“ It’s official – I love this app, I couldn’t be without it now.”</blockquote>
                        <p class="green">- Ron Burgundy</p>
                    </div>
                    <div class="item">
                        <h2 class="darkGray">What people say about us</h2>
                        <img src="images/face.png" alt="face">
                        <blockquote class="gray">“ It’s official – I love this app, I couldn’t be without it now.”</blockquote>
                        <p class="green">- Ron Burgundy</p> 
                    </div>
                    <div class="item">
                        <h2 class="darkGray">What people say about us</h2>
                        <img src="images/face.png" alt="face">
                        <blockquote class="gray">“ It’s official – I love this app, I couldn’t be without it now.”</blockquote>
                        <p class="green">- Ron Burgundy</p>
                    </div>
                </div>
            </div>
        </div>
        <div class=part8>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-lg-offset-3">
                        <h2 class="gray"><i class="fa fa-envelope-o" aria-hidden="true"></i>Subscribe our Newsletter</h2>
                    </div>
                    <div class="col-lg-8 col-lg-offset-2">
                        <form class="email">
                            <input type="email" name="email" value ="your email adress">
                            <input type="button" name="submit" value="SUBMIT">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class=part9>
            <div class="container">
                <div class="row">
                    <footer class="col-lg-6 col-lg-offset-3">
                        <div class="gray">Say Hi, Get In Touch</div>
                        <div>
                            <a href="#">f</a>
                            <a href="#">t</a>
                            <a href="#">g</a>
                            <a href="#">n</a>
                            <a href="#">x</a>
                        </div>
                        <div>
                            <ul class="gray">
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Twitter</a></li>
                                <li><a href="#">Press</a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Developers</a></li>
                                <li><a href="#">Privacy</a></li>
                            </ul>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="https://use.fontawesome.com/fba55bf0fe.js"></script>
    </body>
</html>